 /* CSS simplificado: mantiene apariencia actual */
    body { margin:0; font-family:"Segoe UI", Roboto, Arial, sans-serif; background: linear-gradient(180deg,#f3f6fb,#e9eef6); color:#0b1221; }
    .container { max-width:1100px; margin:28px auto; padding:20px; }
    header{ display:flex; justify-content:space-between; align-items:center; gap:12px; }
    .brand{ display:flex; align-items:center; gap:12px; }
    .logo{ width:64px; height:64px; border-radius:12px; overflow:hidden; display:grid; place-items:center; border:1px solid rgba(10,20,30,0.04); background:rgba(255,255,255,0.4); }
    .logo img{ width:92%; height:92%; object-fit:contain; display:block; }
    nav a{ margin-left:14px; color:#6b7280; text-decoration:none; font-weight:600; }
    nav a:hover{ color:#0a84ff; }

    .hero{ margin-top:18px; padding:20px; border-radius:12px; background:rgba(255,255,255,0.95); display:flex; gap:18px; align-items:center; flex-wrap:wrap; box-shadow:0 8px 30px rgba(11,18,33,0.06); }
    .hero .intro{ flex:1; min-width:240px; }
    .hero h1{ margin:0 0 8px 0; font-size:1.6rem; }
    .muted{ color:#6b7280; }
    .cta{ margin-top:12px; display:flex; gap:8px; flex-wrap:wrap; }
    .btn{ background:#0a84ff; color:#fff; border:0; padding:10px 14px; border-radius:8px; cursor:pointer; font-weight:700; }
    .btn.ghost{ background:transparent; border:1px solid rgba(11,18,33,0.06); color:#6b7280; }

    .listings{ display:grid; grid-template-columns: 1fr 320px; gap:18px; margin-top:18px; }
    .catalog, .sidebar{ background:#fff; padding:14px; border-radius:10px; box-shadow:0 8px 30px rgba(11,18,33,0.06); }
    .section-title{ display:flex; justify-content:space-between; align-items:center; }
    .grid-cards{ display:grid; grid-template-columns:repeat(2,1fr); gap:12px; margin-top:12px; }
    .card{ background:#fff; border-radius:10px; overflow:hidden; border:1px solid #edf2f7; display:flex; flex-direction:column; box-shadow:0 6px 18px rgba(2,6,23,0.04); }
    .card img{ width:100%; height:140px; object-fit:cover; display:block; }
    .card .body{ padding:10px; flex:1; display:flex; flex-direction:column; gap:8px; }
    .model{ font-weight:700; font-size:0.95rem; }
    .detail{ color:#6b7280; font-size:0.9rem; }
    .price{ margin-left:auto; font-weight:800; color:#0a84ff; }
    .price-list{ display:flex; flex-direction:column; gap:10px; margin-top:8px; }
    .price-item{ display:flex; justify-content:space-between; align-items:center; padding:8px; border-radius:8px; background:#fbfdff; border:1px solid #eef4f4; }

    form{ display:grid; gap:8px; margin-top:12px; }
    input, select, textarea{ width:100%; padding:8px; border-radius:8px; border:1px solid #dce9f5; font-size:0.95rem; }
    .row{ display:grid; grid-template-columns:1fr 1fr; gap:8px; }

    footer{ margin-top:18px; text-align:center; color:#6b7280; font-size:0.9rem; }

    /* Subtítulos visibles que explican cada bloque (estilo) */
    .subtitle { margin-top:8px; font-size:0.92rem; color:#94a3b8; font-style:italic; }

    @media (max-width:980px) {
      .listings{ grid-template-columns:1fr; }
      .grid-cards{ grid-template-columns:1fr; }
      header{ flex-direction:column; align-items:flex-start; }
    }